<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag land</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: yellow;
            }
        a{
            position: absolute;
        }
        h1{
            position: absolute;
            z-index: -1;
            font-size: 400px;
            color: blue;
        }
        a:first-child{
            top: 30;
            bottom:-2;
        }
        a:nth-child(2){
            top: 50%;
            right: 80%;
        }
         a:nth-child(3){
            left: 30%;
            right: 0%;
        }
         a:nth-child(4){
            top: 30%;
            right: 70%;
        }
          a:nth-child(5){
            top: 50%;
            right: 90%;
        }
          a:nth-child(6){
            top: 20%;
            left: 50%;
        }
        a:nth-child(7){
            top: 60%;
            left: 70%;
        }
        a:nth-child(8){
            top: 20%;
            left: 50%;
        }
        a:nth-child(9){
            top: 50%;
            left: 50%;
        }
        a:nth-child(10){
            top: 80%;
            left: 50%;
        }
        a:nth-child(11){
            top: 60%;
            left: 30%;
        }
        a:nth-child(12){
            top: 10%;
            bottom: 30;
        }
        a:nth-child(13){
            top: 30%;
            bottom: 30;
        }
        a:nth-child(14){
            top: 80%;
            bottom: 20;
        }
        a:nth-child(15){
            left: 70%;
            right: 30;
        }
        a:nth-child(16){
            left: 10%;
            right: 20;
        }
        a:nth-child(17){
            top: 12%;
            bottom: 30;
        }
        a:nth-child(18){
            left: 40%;
            bottom: 30;
        }
        a:nth-child(19){
            bottom: 27%;
            right: 10%;
        }
        a:nth-child(20){
            left: 50%;
            right: 60;
        }
        a:nth-child(21){
            left: 80%;
            bottom: 30;
        }
        a:nth-child(22){
            right: 10%;
            bottom: 60%;
        }
        
    </style>   
</head>
<body>
  <h1> my flag <br> is your...</h1>
  
   <a href="https://hiikaryu.github.io/sunset-flag/">
    <section>
        <img src="img/aitana_sunset.gif" alt="Sunset">
        <p>Aitana Pineda</p>
    </section>
   </a>
     
      <a href="https://vilarfa.github.io/p0_flag/">
    <section>
        <img src="img/aitanavilar_.gif" alt="Otoño">
        <p>Aitana Vilar</p>
    </section>
   </a>
     
      <a href="https://albagomis.github.io/p0_flag/">
    <section>
        <img src="img/alba_gomis_flag.gif" alt="Trans flag">
        <p>Alba Gomis</p>
    </section>
   </a>
   
   <a href="https://annaesz.github.io/p1_flag/">
    <section>
        <img src="img/angela_navarro.gif" alt="Bi flag">
        <p>Angela Navarro</p>
    </section>
   </a>
   
   <a href="https://akaablue.github.io/p0_/">
    <section>
        <img src="img/Asexual_Sara.gif" alt="Asexual">
        <p>Sara Serrano</p>
    </section>
   </a>
   
    <a href="https://david-blanes.github.io/p1_flag_A/">
    <section>
        <img src="img/DAVID_blanes_GIF.gif" alt="asexual 2">
        <p>David Blanes</p>
    </section>
   </a>
   
   <a href="https://davidmarhuenda.github.io/p0_flag/">
    <section>
        <img src="img/davidmarhuenda_flag.gif" alt="Bi flag 2">
        <p>David Marhuenda</p>
    </section>
   </a>
   
     <a href="https://esteban21-18.github.io/cautious-happiness/">
    <section>
        <img src="img/Esteban_GIF.gif" alt="Bi flag 3">
        <p>Esteban Borrell</p>
    </section>
   </a>
   
   <a href="https://miriam-dm.github.io/p1_Flag/">
    <section>
        <img src="img/flag_miriamdelgado.gif" alt="asexual 3">
        <p>Miriam Delgado</p>
    </section>
   </a>
   
   <a href="https://maria-jose-garro-espinosa.github.io/p1_Flag_A/">
    <section>
        <img src="img/Flag-Bisexua_mariajosegarrol.gif" alt="Bi flag 4">
        <p>MariaJosé Garro</p>
    </section>
   </a>
   
    <a href="https://catalada12.github.io/p1_flag_A/">
    <section>
        <img src="" alt="Flag">
        <p>Angela Català</p>
    </section>
   </a> 

  <a href="">
    <section>
        <img src="img/Jaime_Sirvent_wonderfulFlag.gif" alt="Wonderfurl Flag">
        <p>Jaime Sirvent</p>
    </section>
   </a>
   
   <a href="https://jorgehernanbar.github.io/p1_flag_A/">
    <section>
        <img src="img/jorge_hernandez.gif" alt="Jorge Flag">
        <p>Jorge Hernandez</p>
    </section>
   </a>
   
   <a href="https://laiaperucho.github.io/p0_flag/">
    <section>
        <img src="img/laiaperucho_bi%20flag.gif" alt="bisexual 5">
        <p>Laia Perucho</p>
    </section>
   </a>
   
   <a href="https://lidia1994.github.io/p0_flag/">
    <section>
        <img src="img/lidiasantonja_%C2%BF_%C2%BF.gif" alt="bisexual 6">
        <p>Lidia Santonja</p>
    </section>
   </a>
   
   <a href="https://mariagay.github.io/p0_sapphicflag/">
    <section>
        <img src="img/mariagaitan_gay.gif" alt="gay">
        <p>Maria Gaitan</p>
    </section>
   </a>
   
   <a href="https://m2293.github.io/p0_republikflag/">
    <section>
        <img src="img/micaela_flag.gif" alt="republic flag">
        <p>Micaela Luz Sosa</p>
    </section>
   </a>
   
   <a href="https://jorgehernanbar.github.io/p1_flag_A/">
    <section>
        <img src="img/Moises_Vercet_Gif.gif" alt="Viva er Beti">
        <p>Moises Vercet</p>
    </section>
   </a>
   
   <a href="">
    <section>
        <img src="img/biflagRebeca.gif"
        alt="Bisexual 7">
        <p>Rebeca Pascual</p>
    </section>
   </a>
   
   <a href="https://cuencaba.github.io/p0_flag/">
    <section>
        <img src="img/Trans_AnabelCuenca.gif" alt="trans 2">
        <p>Anabel Cuenca </p>
    </section>
   </a>
   
   <a href="https://blasskill.github.io/p1_flag_pokemon/">
    <section>
        <img src="img/wang_flag.gif" alt="Pokemon flag">
        <p>Wang Bang</p>
    </section>
   </a>
   
</body>
</html>